html {
  height: 100%;
  width: 100%;
}
body{
  background-color: #f48bc8;
}
  /* Setting the dimensions and perspective for the card with preservation of 3D effect */
  .card {
      width: 300px;
      height: 300px;
      perspective: 1000px;
  }
  /* Styling for the inner part of the card with transitions and preserved 3D effect */
  .card-inner {
      width: 100%;
      height: 100%;
      transition: transform 0.6s;
      transform-style: preserve-3d;
      font-size: 30px;
  }
  /* Handling the card flip on hover by rotating it around the Y-axis */
  .card:hover .card-inner {
      transform: rotateY(180deg);
  }
  /* Style for the front and back parts of the card */
  .card-front,
  .card-back {
      width: 100%;
      height: 100%;
      position: absolute;
      backface-visibility: hidden;
  }
  /* Styling for the front part of the card */
  .card-front {
      background-color: #f0f0f0;
      display: flex;
      justify-content: center;
      align-items: center;
  }
  /* Styling for the back part of the card */
  .card-back {
      background-color: #f0f0f0;
      transform: rotateY(180deg);
      display: flex;
      justify-content: center;
      align-items: center;
  }
  /* Positioning and styling for the flip card dare based on relative positioning */
  #flipCardDare {
      position: relative;
      bottom: 235px;
      left: 800px;
  }
  /* Positioning and styling for the flip card truth based on relative positioning */
  #flipCardTruth {
      position: relative;
      top: 100px;
      left: 350px;
  }
  /* Styling for the select drink button */
  #selectDrinkButton {
      background-color: #8bcaea;
      padding: 20px 40px;
      border-radius: 15px;
      font-family: 'San Sarif';
      margin-left: 500px;
      font-size: 25px;
  }
  /* Styling for the next button */
  #nextButton {
      background-color: #8bcaea;
      padding: 20px 40px;
      border-radius: 15px;
      font-family: 'San Sarif';
      margin-left: 100px;
      font-size: 25px;
      border-color: black;
  }
  /* Styling for the timer display element */
  #timerDisplay {
    font-size: 50px; /* Adjusts the font size to make it larger */
    color: #FF0000; /* Sets the color to red for emphasis */
    font-weight: bold; /* Makes the text bold */
    text-align: center; /* Centres the text */
  position: relative;
  left: 300px;
  bottom: 700px;
}