html {
  height: 100%;
  width: 100%;
}
body{
  background-color: #4f4f4f;
}
h{
  color: #f580ca;
  text-align: left;
  font-size: 30px;
  font-family: Cosmic Sans MS;
  border-radius: 15px;
  padding :50px;
}

img{
  display: inline;
   margin: 0 15px;
}

.image-container {
  display: flex;
}

#pickle{
  width: 80px;
  height: 80px;
  /* position: relative;
  top: 10px; */
}
#vinegar{
  width: 80px;
  height: 80px;
  /* position: relative;
  top: 40px; */
  display: inlne-block;
}

#hSauce{
  width: 80px;
  height: 80px;
  /* position: relative;
  top: 60px; */
}

#juice{
  width: 80px;
  height: 80px;
  /* position: relative;
  top: 80px; */
}

#alcohol{
  width: 80px;
  height: 80px;
  /* position: relative;
  top: 80px; */
}

#mDrink{
  width: 80px;
  height: 80px;
  /* position: relative;
  top: 80px; */
}

li {
  background-color: #f9f9f9;
  padding: 12px;
  margin-bottom: 10px;
}

#addButton {
   background-color: #700f36;
    padding: 15px 32px;
    font-size: 10px;
    cursor: pointer;
  border-radius: 15px;
  font-family:'San Sarif' ;
  margin: auto;
  display: block;
  color: #4f4f4f;
  /*margin-top: 250px;*/
  
}
.gameb{
  padding: 20px 20px;
  font-size: 15px;
  cursor: pointer;
  border-radius: 15px;
  background-color: #FF87B7;
}
    
