<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="drinkChoices.css" rel="stylesheet" type="text/css" />
</head>

  <body>
  <!-- Generates randomly selected drink choices -->
  <h>Randomly generated drink choices</h>
  <br>
  <br>
  <div class="image-container">
    <div class="image-wrapper">
      <img src="picklej.jpeg" id="pickle">
      <p>Pickle Juice</p>
    </div>

    <div class="image-wrapper">
      <img src="vinegar.png" id="vinegar">
      <p>Vinegar</p>
    </div>

    <div class="image-wrapper">
      <img src="hSauce.png" id="hSauce">
      <p>Hot Sauce</p>
    </div>

    <div class="image-wrapper">
      <img src="alcohol.jpeg" id="alcohol">
      <p>Alcohol</p>
    </div>

    <div class="image-wrapper">
      <img src="MysteryDrink.png" id="mDrink">
      <p>Mystery Drink</p>
    </div>

    <div class="image-wrapper">
      <img src="juice.jpeg" id="juice">
      <p> &nbsp; &nbsp; &nbsp;Juice</p>
    </div>
  </div>

  <br> <br><br <br> <br>
  <!-- Allows players to enter their names to participate in the game -->
  <h>Add names of players participating in the game</h><br><br> 
  <input type="text" id="playerInput" placeholder="Enter player name">
  <button id="addPlayerButton">Add Player</button>
  <button id="createTeamsButton">Create Teams</button>

  <ul id="playersList"></ul>
  <script src="drinkChoice.js"></script>
  <!-- Redirects to the game start page -->
  <a id="addButton" href="GameStarts.html"> START! </a>
  </body>

</html>