<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <title>Flip Card</title>
    <link rel="stylesheet" href="cpg.css">
</head>

    <body>
        <!-- Truth card -->
        <div class="card" id="flipCardTruth">
            <div class="card-inner" id="cardInnerTruth">
                <div class="card-front">
                    <h2>TRUTH</h2>
                </div>
                <div class="card-back">
                    <p>Truth: Share your most embarrassing moment.</p>
                </div>
            </div>
        </div>
        <br><br>
        <!-- Dare card -->
        <div class="card" id="flipCardDare">
            <div class="card-inner" id="cardInnerDare">
                <div class="card-front">
                    <h2>DARE</h2>
                </div>
                <div class="card-back">
                    <p>Dare: Do the chicken dance for 1 minute.</p>
                </div>
            </div>
        </div>
        <!-- Button to select a drink -->
        <button id="selectDrinkButton">SHOT</button>
        <!-- Link to navigate to the next step -->
        <a id="nextButton" href=""> NEXT </a>
        <!-- Display for the timer -->
        <div id="timerDisplay"></div>
        <script src="Game.js"></script>
    </body>

</html>