<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="wlc.css" rel="stylesheet" type="text/css" />
</head>

<body>
<p id = "wlcome">Welcome to PICK YOUR POISON:TorD</p>
  <div class="terms-container">
    <textarea id="terms" rows="10" cols="50">
          TERMS AND CONDITIONS:
      
      1. Participants must be of legal drinking age.
      2. Drink responsibly and know your limits.
      3. The game organiser holds no liability for any consequences of participation.
      4. Have fun and stay safe.
    </textarea>

  </div>
  <button id = "b1" href = "drinkChoices.html"> START! </button>

  <script src="wlc.js"></script>
</body>

</html>